# Swap

./: Directory.Packages.props  Swap.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.files/: swap-realm-export.json
.github/workflows/: build.yml
src/Swap.API/: DependencyInjection.cs  Dockerfile  Program.cs  Swap.API.csproj  Swap.API.http  appsettings.Development.json  appsettings.json
src/Swap.API/Authentication/: JwtBearerConfigureOptions.cs
src/Swap.API/Controller/: AuthController.cs  ForgotPasswordDto.cs
src/Swap.API/Controllers/: AuthController.cs  LoginRequest.cs  LogoutRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Swap.API/DTOs/: ForgetPasswordDto.cs  LogoutDto.cs  ResetPasswordDto.cs
src/Swap.API/Data/Migrations/: 20260706135317_AddRefreshTokenAndPasswordReset.Designer.cs  20260706135317_AddRefreshTokenAndPasswordReset.cs
src/Swap.API/Database/: ApplicationDbContext.cs  Schemas.cs  Users.cs
src/Swap.API/Entites/: PasswordResetToken.cs  RefreshToken.cs
src/Swap.API/Extensions/: DatabaseExtensions.cs
src/Swap.API/Migrations/: 20260626164024_InitialCreate.Designer.cs  20260626164024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Swap.API/Services/: AuthService.cs  IAuthService.cs  ISmsService.cs  MockSmsService.cs
src/Swap.Application/: Swap.Application.csproj
src/Swap.Application/Abstractions/Data/: IUnitOfWork.cs
src/Swap.Application/Abstractions/Identity/: IIdentityProviderService.cs  IUserRegistrationService.cs  IdentityProviderErrors.cs  TokenResponse.cs  UserModel.cs
src/Swap.Domain/Abstractions/Results/: Error.cs  ErrorType.cs  Result.cs
src/Swap.Domain/Entities/Users/: IUserRepository.cs  User.cs
src/Swap.Infrastructure/: DependencyInjection.cs  Swap.Infrastructure.csproj
src/Swap.Infrastructure/Authentication/: JwtBearerConfigureOptions.cs
src/Swap.Infrastructure/Configurations/: UserConfiguration.cs
src/Swap.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Swap.Infrastructure/Database/Migrations/: 20260706172649_Add_User_Table.Designer.cs  20260706172649_Add_User_Table.cs  ApplicationDbContextModelSnapshot.cs
src/Swap.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRegistrationService.cs  UserRepresentation.cs
src/Swap.Infrastructure/Repositories/: UserRepository.cs
